# dotnet-app

./: .dockerignore  .editorconfig  .env.dev  .gitattributes  .gitconfig  .gitignore  DashboardEstadistica.sln  Dockerfile.production  compose.yml
src/DE.Api/: DE.Api.csproj  DE.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DE.Api/Configuration/: InfisicalConfiguration.cs  InfisicalOptions.cs  OAuthConfiguration.cs  OpenApiConfiguration.cs
src/DE.Api/Controllers/: AttentionController.cs  ContractTypeController.cs  CountryController.cs  CpmsController.cs  EmployeeController.cs  EstablishmentController.cs  EthnicityController.cs  ExtraConditionController.cs  FinancierController.cs  HealthServiceUnitController.cs  IdentityDocumentTypeController.cs  MedicalProcedureController.cs  ProfessionController.cs  ProfessionalCouncilController.cs  SisProcedureController.cs  TariffController.cs  UpsController.cs
src/DE.Api/Extensions/: AuthenticationServiceExtensions.cs  InfisicalServiceExtensions.cs  OpenApiServiceExtensions.cs
src/DE.Application/: DE.Application.csproj  DependencyInjection.cs
src/DE.Application/Common/: MessageConstant.cs  Response.cs
src/DE.Application/DTOs/Request/: HealthServiceUnitRequest.cs  IdentityDocumentTypeRequest.cs  UpsRequest.cs
src/DE.Application/DTOs/Response/: AttentionMetricsResponse.cs  ContractTypeResponse.cs  CountryResponse.cs  CpmsResponse.cs  EmployeeResponse.cs  EstablishmentResponse.cs  EthnicityResponse.cs  ExtraConditionResponse.cs  FinancierResponse.cs  HealthServiceUnitResponse.cs  IdentityDocumentTypeResponse.cs  MedicalProcedureResponse.cs  ProfessionResponse.cs  ProfessionalCouncilResponse.cs  SisProcedureResponse.cs  TariffResponse.cs  UpsResponse.cs
src/DE.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/DE.Application/Interfaces/Common/: ValidationService.cs
src/DE.Application/Services/: AttentionService.cs  ContractTypeService.cs  CountryService.cs  CpmsService.cs  EmployeeService.cs  EstablishmentService.cs  EthnicityService.cs  ExtraConditionService.cs  FinancierService.cs  HealthServiceUnitService.cs  IdentityDocumentTypeService.cs  ProfessionService.cs  ProfessionalCouncilService.cs  SisProcedureService.cs  TariffService.cs  UpsService.cs
src/DE.Infrastructure/: DE.Infrastructure.csproj  DependencyInjection.cs
src/DE.Infrastructure/Migrations/: 20251229145952_InitialCreate.Designer.cs  20251229145952_InitialCreate.cs  20260107165429_Ups.Designer.cs  20260107165429_Ups.cs  20260107192250_UpsWithCode.Designer.cs  20260107192250_UpsWithCode.cs  20260114162004_Cpms.Designer.cs  20260114162004_Cpms.cs  20260114170711_Start.Designer.cs  20260114170711_Start.cs  20260114173256_Start.Designer.cs  20260114173256_Start.cs  20260114174643_ProfessionalCouncil.Designer.cs  20260114174643_ProfessionalCouncil.cs  20260114192204_ContractType.Designer.cs  20260114192204_ContractType.cs  20260115142338_Establishment.Designer.cs  20260115142338_Establishment.cs  20260115150448_Ethnicity.Designer.cs  20260115150448_Ethnicity.cs  20260115193937_Financier.Designer.cs  20260115193937_Financier.cs  20260115195514_ExtraCondition.Designer.cs  20260115195514_ExtraCondition.cs  20260115200735_Countries.Designer.cs  20260115200735_Countries.cs  20260115202842_AddKey.Designer.cs  20260115202842_AddKey.cs  20260115203818_Profession.Designer.cs  20260115203818_Profession.cs  20260115204352_Inicio.Designer.cs  20260115204352_Inicio.cs  20260115210650_Employee.Designer.cs  20260115210650_Employee.cs  20260116142320_SisProcedure.Designer.cs  20260116142320_SisProcedure.cs  20260116143448_Tariff.Designer.cs  20260116143448_Tariff.cs  20260116172228_FixEstablishments.Designer.cs  20260116172228_FixEstablishments.cs  (+21 more)
src/DE.Infrastructure/Repositories/: AttentionRepository.cs  ContractTypeRepository.cs  CountryRepository.cs  CpmsRepository.cs  EmployeeRepository.cs  EstablishmentRepository.cs  EthnicityRepository.cs  ExtraConditionRepository.cs  FinancierRepository.cs  GenericRepository.cs  HealthServiceUnitRepository.cs  IdentityDocumentTypeRepository.cs  MedicalProcedureRepository.cs  ProfessionRepository.cs  ProfessionalCouncilRepository.cs  SisProcedureRepository.cs  TariffRepository.cs  UpsRepository.cs
src/DE.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+121 files in other folders)
